MONGO_URI=mongodb+srv://pickforme:meforpick@cluster0.vje9rbm.mongodb.net
PORT=3000
JWT_SECRET=27e2a328eb567a25534ea
SLACK_OAUTH_TOKEN=xoxb-4820105539558-5785707540753-FWgZI2bEiNfKGHYc0sHvirxe
CLIENT_ORIGIN=https://pickforme-admin-sigongan.vercel.app
