# NEXT_PUBLIC_API_HOST=http://ec2-3-14-136-232.us-east-2.compute.amazonaws.com:3000
NEXT_PUBLIC_API_HOST=http://localhost:3001
NEXT_PUBLIC_GOOGLE_APP_ID=618404683764-44mvv1k1mpsin7s7uiqmcn3h1n7sravc.apps.googleusercontent.com
